<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="todo.html">ToDo Page</a>
    <p>If you like scoring in the NHL, tonight's game is for you. The showdown between the Wings and Oilers may be a
        race to see who scores four, five, or six goals first. Both teams average three goals per game, and also allow
        three goals per game. The Red Wings are tasked with stopping perennial MVP candidate, Connor McDavid who is just
        three points away from being the first player in the league to reach 100 points.</p>

    <script src="scripts/index.js"></script>
</body>

</html>