<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Home Page</a>

    <form action="">

        <input type="number" id="idNum" min="1" max="500">
        <input id="myButton" type="submit" value="myButton">

    </form>
    <div id="myDiv"></div>

    <script src="scripts/todo.js"></script>

</body>

</html>