<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv"></div>
    <table id="usersTbl">
        <thead>
            <tr>
                <th>Name</th>
                <th>User Name</th>
                <th>email</th>
                <th>address</th>
                <th>city</th>
                <th>phone</th>

            </tr>
        </thead>
        <tbody id="usersTblBody">

        </tbody>
    </table>

    <script src="scripts/users.js"></script>
</body>
</html>