<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="">
        <select id="cityList">

        </select>
        <div id="divTable">
            <h3>Weather</h3>
            <table id="wholeTable">
                <thead>
                    <tr>
                        <th>Period</th>
                        <th>Temperature</th>
                        <th style="text-align:right;">Forecast</th>
                        <th></th>
                        <th>Wind</th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>

        </div>
    </form>
    <script src="scripts/index.js"></script>

</body>
</html>